<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cof.css">
    <title>Document</title>
    <style>
        body{
    background-image: url(img_pets/1.jpg);
    background-size: cover;
}
h1{
    text-align : center;
    color : #ED6436;
margin-left: 650px;
}
.pp{
    margin-top : 215px;
}
.button{
    text-decoration: none;
    color: whitesmoke;
    font-size: 30px;
    background-color: #65C178;
    border: 2px solid;
    border-radius: 50px;
    padding: 20px 20px;
    margin-left: 280px;
}
.button:hover{
   background-color: #ED6436;
}
.button-container-div {
    text-align: center;
}
.button{
    position: absolute;
     top:50%;
}
    </style>
</head>
<body>
    <div class="pp">
        <h1>You Have Rigisterd Your Booking has Succesfully....</h1>
    <h1>Thank You</h1>
    </div>
    <div class="button-container-div">
        <a href="pets website.php" class="button">Home</a>
    </div>
    
</body>
</html>